<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-2h-lDu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="7dT-cL-4F7" customClass="MyTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dT-cL-4F7" id="Fhg-3N-yF7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-eb-KC0">
                                                    <rect key="frame" x="85" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-U2-veN">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-n5-Lmm">
                                                    <rect key="frame" x="85" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJP-U2-veN" firstAttribute="leading" secondItem="Fhg-3N-yF7" secondAttribute="leading" id="bUe-CL-3VE"/>
                                                <constraint firstAttribute="bottom" secondItem="zo7-n5-Lmm" secondAttribute="bottom" id="dIu-90-uvu"/>
                                                <constraint firstItem="qmP-eb-KC0" firstAttribute="leading" secondItem="PJP-U2-veN" secondAttribute="trailing" constant="10" id="fcr-vn-ae9"/>
                                                <constraint firstItem="zo7-n5-Lmm" firstAttribute="leading" secondItem="PJP-U2-veN" secondAttribute="trailing" constant="10" id="io4-U5-MDj"/>
                                                <constraint firstItem="qmP-eb-KC0" firstAttribute="top" secondItem="Fhg-3N-yF7" secondAttribute="top" id="vAQ-pH-mhH"/>
                                                <constraint firstItem="PJP-U2-veN" firstAttribute="top" secondItem="Fhg-3N-yF7" secondAttribute="top" id="wiM-FF-0dX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="PJP-U2-veN" firstAttribute="width" secondItem="7dT-cL-4F7" secondAttribute="width" multiplier="1/5" id="95U-kB-lkm"/>
                                            <constraint firstItem="PJP-U2-veN" firstAttribute="height" secondItem="7dT-cL-4F7" secondAttribute="height" constant="30" id="Tmy-GW-2Hf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titre" destination="qmP-eb-KC0" id="Os8-ib-zcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j8z-4u-obh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="utK-ME-XXC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMf-2h-lDu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0pG-2O-S7e"/>
                            <constraint firstItem="XMf-2h-lDu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="MRD-NR-a7J"/>
                            <constraint firstItem="XMf-2h-lDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCt-MV-MjG"/>
                            <constraint firstItem="XMf-2h-lDu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nHE-GA-0gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XMf-2h-lDu" id="Wdq-0b-xF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
